@relation 'amazon-weka.filters.unsupervised.attribute.Remove-V-R338,337,480,481,479,559,560,309,22,12,292,7,4,143,2,45,13,259,33,333,478,106,25,26,148,324,339,340,390,161,99,140,382,112,358,351,334,328,332,483,341,471,432,236,72,15,39,56,90,18,174,20,207,199,76,342,388,353,318,277,159,102,304,1,263,364,125,371,271,326,253,428,285,288,104,73,488,321,355,394,36,362,368,302,269,23,317,470,482,377,166,136,402,261,469,142,430,165,443,486,460,465,385,451,437,313,447,295,331,193,173,336,513,305,310,260,540,509,383,457,517,171,296,441,617,323,515,548,599,507,636,589,536,529,568,641'

@attribute Ozarks numeric
@attribute Blankenship numeric
@attribute The+Ozarks numeric
@attribute Don+Blankenship numeric
@attribute Blankenship+The numeric
@attribute Don+Blankenship_The numeric
@attribute Blankenship+The_Ozarks numeric
@attribute Don numeric
@attribute book numeric
@attribute this numeric
@attribute THE numeric
@attribute I numeric
@attribute of numeric
@attribute quite numeric
@attribute and numeric
@attribute who numeric
@attribute s numeric
@attribute simply numeric
@attribute his numeric
@attribute knitting numeric
@attribute this+work numeric
@attribute film numeric
@attribute not numeric
@attribute one numeric
@attribute here numeric
@attribute patterns numeric
@attribute knit numeric
@attribute Customer numeric
@attribute I+am numeric
@attribute am numeric
@attribute A numeric
@attribute product numeric
@attribute book+is numeric
@attribute love numeric
@attribute I+have numeric
@attribute this+book numeric
@attribute viewer numeric
@attribute lovely numeric
@attribute OF numeric
@attribute Customer+Images numeric
@attribute Images numeric
@attribute quite+a numeric
@attribute this+one numeric
@attribute While numeric
@attribute me numeric
@attribute The numeric
@attribute This numeric
@attribute he numeric
@attribute work numeric
@attribute are numeric
@attribute books numeric
@attribute have numeric
@attribute since numeric
@attribute though numeric
@attribute do numeric
@attribute of+the numeric
@attribute I+ve numeric
@attribute it+is numeric
@attribute Now numeric
@attribute wonderful numeric
@attribute author numeric
@attribute read numeric
@attribute title numeric
@attribute the numeric
@attribute recommended numeric
@attribute This+is numeric
@attribute ve numeric
@attribute that+I numeric
@attribute information numeric
@attribute handle numeric
@attribute beautiful numeric
@attribute lot+of numeric
@attribute plastic numeric
@attribute available numeric
@attribute little numeric
@attribute use numeric
@attribute this+is_a numeric
@attribute John numeric
@attribute it+s numeric
@attribute a+lot numeric
@attribute It numeric
@attribute the+book numeric
@attribute this+is numeric
@attribute certainly numeric
@attribute art numeric
@attribute was numeric
@attribute modern numeric
@attribute Highly+recommended numeric
@attribute title+is numeric
@attribute It+s numeric
@attribute lot numeric
@attribute our numeric
@attribute have+to numeric
@attribute enjoy numeric
@attribute do+not numeric
@attribute know numeric
@attribute This+book numeric
@attribute around numeric
@attribute is+one numeric
@attribute a+lot_of numeric
@attribute most+of numeric
@attribute he+is numeric
@attribute and+it numeric
@attribute as+I numeric
@attribute The+book numeric
@attribute cannot numeric
@attribute with+this numeric
@attribute number numeric
@attribute absolutely numeric
@attribute However numeric
@attribute re numeric
@attribute animals numeric
@attribute of+the_best numeric
@attribute Highly numeric
@attribute said numeric
@attribute course numeric
@attribute a+number_of numeric
@attribute This+book_is numeric
@attribute you+are numeric
@attribute and+they numeric
@attribute I+have_to numeric
@attribute us numeric
@attribute kids numeric
@attribute the+author numeric
@attribute a+great_deal numeric
@attribute deal numeric
@attribute book+is_a numeric
@attribute that+this_is numeric
@attribute The+story_is numeric
@attribute I+can_t numeric
@attribute book+as_a numeric
@attribute I+am_not numeric
@attribute at+the_end numeric
@attribute it+doesn_t numeric
@attribute can+be_used numeric
@attribute class {Agresti,Ashbacher,Auken,Blankenship,Brody}

@data
0,0,0,0,0,0,0,0,0,4,0,1,4,0,3,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
0,0,0,0,0,0,0,0,0,0,0,2,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,4,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,12,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Agresti
0,0,0,0,0,0,0,0,0,1,0,2,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,3,0,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
0,0,0,0,0,0,0,0,0,1,0,1,5,0,4,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,1,0,0,4,0,0,0,0,0,0,0,18,0,0,2,1,0,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
0,0,0,0,0,0,0,0,0,3,0,0,5,0,4,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,13,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Agresti
0,0,0,0,0,0,0,0,0,0,0,2,8,0,6,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,2,1,0,0,1,0,1,0,0,0,0,11,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Agresti
0,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
0,0,0,0,0,0,0,0,0,1,0,0,2,0,6,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,6,0,0,2,0,1,1,0,0,0,0,0,0,0,11,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
0,0,0,0,0,0,0,0,0,0,0,1,6,0,2,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,5,0,0,0,6,0,2,0,0,0,3,0,0,0,0,0,0,0,21,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
0,0,0,0,0,0,0,0,0,1,0,0,2,0,6,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,3,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,10,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,Agresti
0,0,0,0,0,0,0,0,0,1,0,0,5,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,1,0,1,2,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,3,0,0,0,0,1,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
0,0,0,0,0,0,0,0,0,1,0,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
0,0,0,0,0,0,0,0,0,3,0,3,3,0,6,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,Agresti
0,0,0,0,0,0,0,0,0,5,0,0,4,0,6,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,4,1,0,0,3,0,1,0,0,0,1,0,0,0,0,0,0,0,20,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
0,0,0,0,0,0,0,0,0,5,0,1,6,0,3,0,2,0,0,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,1,0,0,2,0,0,0,0,0,4,0,0,0,0,0,0,0,14,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
0,0,0,0,0,0,0,0,0,0,0,1,2,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,15,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
0,0,0,0,0,0,0,0,0,1,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,2,0,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,16,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Agresti
0,0,0,0,0,0,0,1,0,1,0,1,3,0,6,0,1,1,0,0,0,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,1,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
0,0,0,0,0,0,0,0,0,4,0,2,5,0,6,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,1,2,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
0,0,0,0,0,0,0,0,0,3,0,2,7,0,3,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,20,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Agresti
0,0,0,0,0,0,0,0,0,1,0,1,6,1,2,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,2,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,Agresti
0,0,0,0,0,0,0,0,0,2,0,0,6,0,3,0,9,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,2,0,0,2,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
0,0,0,0,0,0,0,0,0,2,0,8,2,0,3,0,8,0,0,0,0,0,2,1,1,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,2,1,0,0,1,1,0,0,0,0,0,0,8,0,0,2,0,0,0,0,0,1,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
0,0,0,0,0,0,0,0,0,1,0,3,5,0,3,0,5,0,0,0,0,0,2,3,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,3,0,0,0,3,0,2,0,0,0,1,0,0,0,0,0,0,0,10,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,Agresti
0,0,0,0,0,0,0,0,0,0,0,2,5,0,1,0,2,0,0,0,0,0,1,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
0,0,0,0,0,0,0,0,0,2,0,1,3,0,3,0,1,1,0,0,0,0,1,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,5,0,0,0,2,0,0,0,1,0,2,0,0,0,0,0,0,0,8,1,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
0,0,0,0,0,0,0,0,0,3,0,2,6,0,8,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,19,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
0,0,0,0,0,0,0,1,0,3,0,5,5,0,4,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,11,1,0,1,0,0,0,0,0,0,0,1,2,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
0,0,0,0,0,0,0,0,0,3,0,3,4,1,5,0,2,0,0,0,0,0,0,5,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,13,0,0,0,1,0,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
0,0,0,0,0,0,0,0,2,2,0,0,8,0,8,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,1,1,0,3,0,1,0,0,0,2,0,2,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,1,1,0,0,8,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,5,0,1,0,0,0,5,0,0,0,0,0,1,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,2,2,0,4,7,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,5,0,0,0,0,0,1,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,0,0,0,2,6,0,8,0,1,0,1,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2,3,1,1,0,0,1,3,0,0,0,0,0,0,0,14,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,0,0,0,2,6,0,8,0,1,0,1,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2,3,1,1,0,0,1,3,0,0,0,0,0,0,0,14,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,0,1,0,0,14,0,6,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,0,1,0,0,12,0,5,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,6,0,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,3,2,0,1,11,0,7,0,0,0,6,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,3,0,3,0,0,0,0,0,5,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,1,1,0,0,8,0,3,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,1,3,0,0,10,0,12,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,Ashbacher
0,0,0,0,0,0,0,0,2,2,0,1,11,0,6,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,1,0,2,0,1,0,1,0,0,0,0,0,5,0,1,0,0,0,1,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,0,0,0,1,6,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,1,3,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,2,0,0,0,7,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,1,1,0,0,8,0,6,0,1,0,6,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,7,1,1,0,2,0,0,0,2,0,1,0,0,1,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,3,2,0,3,5,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,1,0,0,1,1,0,0,0,0,0,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,2,1,0,1,6,0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,4,0,2,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,1,0,0,0,7,0,8,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,3,0,0,0,0,0,3,0,2,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,1,1,0,2,10,0,5,0,3,0,4,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,0,2,0,1,0,1,1,4,0,1,0,0,0,0,0,23,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,Ashbacher
0,0,0,0,0,0,0,0,0,1,0,2,6,0,12,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,0,0,0,0,0,1,0,2,0,0,0,0,0,20,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,1,1,0,4,7,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,6,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,1,1,0,3,11,0,12,0,5,0,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,1,4,0,5,2,0,0,0,0,3,0,0,0,0,0,0,0,22,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,2,1,0,0,8,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,5,0,1,0,0,2,1,0,1,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,Ashbacher
0,0,0,0,0,0,0,0,1,1,0,3,11,0,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2,1,0,1,0,0,0,0,0,0,2,0,1,0,0,0,2,0,19,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,1,0,0,3,12,0,7,0,1,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,2,0,0,0,0,0,2,0,12,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,1,1,0,0,8,0,7,0,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,1,1,0,2,7,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,3,0,2,0,0,0,5,0,0,0,0,0,2,1,13,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,0,2,0,1,11,0,8,0,0,0,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5,0,0,0,2,0,0,1,3,0,1,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,Ashbacher
0,0,0,0,0,0,0,0,1,2,0,0,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,2,1,0,1,2,0,3,0,0,0,1,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,1,2,0,0,6,0,9,0,3,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,1,6,0,1,0,2,0,0,0,0,0,0,0,16,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,2,0,0,0,18,0,9,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,3,0,0,0,0,0,8,0,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,0,0,2,2,4,0,5,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
0,0,0,0,0,0,0,0,0,3,1,0,7,1,10,3,9,0,4,0,0,1,1,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Auken
0,0,0,0,0,0,0,0,1,1,0,0,6,0,11,0,3,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,3,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
0,0,0,0,0,0,0,0,0,2,0,0,6,0,8,3,4,1,4,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,12,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
0,0,0,0,0,0,0,0,0,2,0,0,6,0,8,3,4,1,4,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,12,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
0,0,0,0,0,0,0,0,0,0,0,0,4,0,5,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
0,0,0,0,0,0,0,0,0,1,2,0,3,0,5,1,6,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Auken
0,0,0,0,0,0,0,0,0,1,2,0,3,0,5,1,6,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Auken
0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,3,6,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,4,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
0,0,0,0,0,0,0,0,0,1,2,0,12,0,5,1,7,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,2,1,0,2,0,2,0,0,0,3,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
0,0,0,0,0,0,0,0,0,1,1,0,12,0,5,1,7,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,2,0,2,0,0,0,3,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
0,0,0,0,0,0,0,1,0,2,0,1,3,0,5,0,4,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
0,0,0,0,0,0,0,0,1,2,0,0,11,0,4,0,4,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,5,0,1,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
0,0,0,0,0,0,0,0,1,1,2,0,16,0,7,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
0,0,0,0,0,0,0,0,0,0,1,0,11,0,10,2,0,0,0,0,0,1,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,3,2,2,1,0,1,1,0,0,2,0,1,0,0,0,0,1,14,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
0,0,0,0,0,0,0,0,0,1,0,0,4,0,3,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
0,0,0,0,0,0,0,0,0,1,1,4,5,0,7,0,2,0,0,0,0,0,2,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
0,0,0,0,0,0,0,0,0,1,0,0,4,0,3,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
0,0,0,0,0,0,0,0,0,4,0,0,4,0,8,0,7,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
0,0,0,0,0,0,0,0,0,3,4,0,7,0,4,1,5,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,1,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Auken
0,0,0,0,0,0,0,0,0,3,1,0,6,0,5,1,5,0,1,0,0,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
0,0,0,0,0,0,0,0,0,1,1,1,4,0,6,2,7,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
0,0,0,0,0,0,0,0,0,2,0,0,5,0,4,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,0,1,0,0,0,0,0,0,1,5,1,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
0,0,0,0,0,0,0,0,0,1,1,0,4,0,1,0,7,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
0,0,0,0,0,0,0,0,0,2,1,1,6,0,7,2,5,0,1,0,0,1,1,2,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,2,0,1,0,0,1,1,0,0,0,0,0,0,1,8,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
0,0,0,0,0,0,0,0,0,3,1,0,6,0,6,2,5,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,2,0,0,0,0,1,1,0,0,0,0,0,0,1,8,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
0,0,0,0,0,0,0,0,0,0,1,0,4,0,4,2,9,0,0,0,0,1,0,1,0,0,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,2,0,1,0,0,0,4,0,0,0,0,0,0,1,7,1,1,0,0,0,0,0,0,0,1,0,0,0,2,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
0,0,0,0,0,0,0,0,0,1,0,0,4,1,1,0,2,0,0,0,0,0,3,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
1,1,1,1,1,1,1,1,4,8,0,8,6,5,14,2,1,0,0,0,1,0,5,0,2,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,0,1,0,0,1,3,1,0,2,8,2,8,0,2,2,1,0,1,1,1,0,0,0,9,0,1,0,0,5,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,0,0,3,0,0,1,0,1,2,0,0,1,0,0,0,0,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
1,1,1,1,1,1,1,1,3,6,0,12,10,2,9,2,0,1,0,0,4,0,4,1,2,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,1,3,3,0,7,4,2,4,0,0,2,3,0,2,1,0,0,0,0,14,0,0,0,1,2,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,2,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
1,1,1,1,1,1,1,1,0,1,0,11,8,1,14,0,1,2,0,0,0,0,5,2,1,0,0,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,4,0,2,3,0,4,0,1,4,2,0,1,1,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
1,1,1,1,1,1,1,1,0,0,0,12,9,0,5,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,2,1,0,0,8,0,4,0,0,3,2,0,1,0,1,0,0,0,8,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,0,2,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
1,1,1,1,1,1,1,2,2,4,0,3,15,0,7,0,2,0,0,0,0,0,2,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2,2,2,1,4,0,2,0,1,0,6,0,0,0,0,0,1,0,15,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
1,1,1,1,1,1,1,1,0,4,0,14,3,0,5,0,2,3,0,0,0,0,2,1,0,0,0,0,2,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,1,2,1,0,1,0,0,3,0,0,1,2,0,3,0,0,0,0,0,12,0,0,0,2,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Blankenship
1,1,1,1,1,1,1,1,3,6,0,3,8,4,10,0,0,1,0,0,0,0,3,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,2,3,0,0,4,1,1,0,1,0,1,0,1,0,0,1,0,0,14,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Blankenship
1,1,1,1,1,1,1,1,0,3,0,1,7,0,7,1,1,1,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5,0,1,0,0,3,2,0,0,0,2,0,0,0,9,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
1,1,1,1,1,1,1,1,2,8,0,8,8,1,11,0,3,1,3,0,2,0,0,0,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,2,2,2,5,1,0,2,0,0,0,0,0,0,0,0,3,3,0,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,1,0,2,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,Blankenship
1,1,1,1,1,1,1,1,0,0,0,1,8,2,7,0,0,1,0,0,0,0,3,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,2,0,0,0,4,1,4,0,0,1,1,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,2,1,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
1,1,1,1,1,1,1,1,0,6,0,2,11,3,9,0,1,0,0,0,0,0,3,2,2,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,5,0,2,0,1,1,2,0,1,0,0,0,0,0,11,0,0,0,0,0,0,0,2,0,0,1,1,1,0,1,2,1,0,2,1,0,1,0,0,0,0,2,2,0,1,0,0,0,0,1,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Blankenship
1,1,1,1,1,1,1,1,0,2,0,1,6,1,7,0,0,0,0,0,0,0,3,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,5,0,1,0,1,5,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,1,4,0,0,2,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
1,1,1,1,1,1,1,1,6,5,0,4,9,5,11,0,1,0,0,0,1,0,0,3,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,1,1,6,4,0,2,5,0,1,1,0,0,2,0,1,0,0,0,0,0,19,0,1,0,2,2,0,0,0,0,0,1,3,0,0,0,1,1,1,0,1,0,8,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
1,1,1,1,1,1,1,1,2,6,0,7,10,0,12,1,1,0,0,0,1,0,3,2,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,2,1,2,5,2,0,2,1,1,4,0,1,3,5,0,0,1,0,4,4,0,16,0,2,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,Blankenship
0,0,0,0,0,0,0,0,2,6,0,4,13,3,15,0,3,1,0,0,2,0,0,1,0,0,0,0,0,0,4,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,5,0,6,0,0,1,0,0,1,2,0,0,0,2,0,1,0,11,0,1,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
1,1,1,1,1,1,1,1,1,3,0,9,5,1,13,0,1,1,0,0,3,0,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,0,3,2,2,1,0,0,1,0,0,1,2,0,0,3,0,9,0,2,0,0,1,0,0,0,0,0,6,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
1,1,1,1,1,1,1,1,5,2,0,3,7,3,10,0,0,2,3,0,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,7,3,0,1,5,0,0,0,1,0,3,0,0,0,0,1,1,0,15,0,1,0,0,2,0,0,0,0,0,1,0,0,0,0,0,1,3,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,Blankenship
1,1,1,1,1,1,1,1,3,6,0,7,5,2,15,0,2,4,0,0,1,0,3,2,1,0,0,0,0,0,0,0,1,0,3,1,0,0,0,0,0,0,2,1,0,6,0,1,3,2,0,3,0,1,1,2,0,0,0,0,1,1,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,Blankenship
1,1,1,1,1,1,1,1,2,6,0,4,5,2,15,2,2,1,2,0,0,0,2,4,2,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,4,1,3,4,2,0,1,0,0,0,1,0,1,2,0,0,1,0,19,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,3,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,1,1,0,0,0,0,0,0,Blankenship
1,1,1,1,1,1,1,1,2,4,0,7,8,3,15,0,1,2,0,0,2,0,5,4,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,3,5,0,5,4,1,1,0,1,0,0,0,0,0,0,1,4,0,11,0,4,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,Blankenship
1,1,1,1,1,1,1,1,1,7,0,8,7,2,12,1,0,0,0,0,2,0,3,4,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,1,1,4,4,0,5,4,2,6,0,1,2,3,0,1,0,1,1,1,0,13,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,1,1,0,3,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,Blankenship
1,1,1,1,1,1,1,1,0,5,0,17,10,1,7,0,0,2,0,0,0,0,3,2,1,0,0,0,3,4,0,0,0,0,3,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,0,4,0,1,3,1,0,0,1,1,0,0,0,6,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,1,0,2,2,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,Blankenship
1,1,1,1,1,1,1,1,4,3,0,6,10,0,10,1,0,1,0,0,0,0,1,3,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,1,0,0,5,0,0,0,2,1,2,0,0,0,2,0,0,0,3,1,1,0,12,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,2,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,Blankenship
1,1,1,1,1,1,1,1,0,6,0,18,7,0,11,0,1,0,0,0,0,0,4,7,0,0,0,0,1,1,0,1,0,0,8,0,0,0,0,0,0,0,3,1,2,5,2,0,0,3,1,8,0,1,3,3,0,2,1,0,0,0,0,16,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,1,0,2,1,1,0,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Blankenship
1,1,1,1,1,1,1,1,1,1,0,4,6,1,9,1,1,2,4,0,0,0,5,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,1,1,1,1,0,2,0,1,0,0,0,1,1,0,0,0,0,8,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,1,6,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
1,1,1,1,1,1,1,1,5,3,0,9,6,0,14,1,0,0,0,0,0,0,0,3,0,0,0,0,2,2,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,2,2,0,0,1,0,1,0,1,1,3,0,0,0,0,1,1,0,19,0,0,0,0,1,0,0,0,0,0,6,1,0,0,0,0,1,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Blankenship
1,1,1,1,1,1,1,1,4,7,0,5,13,0,8,0,2,0,0,0,1,0,3,6,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,4,4,0,2,4,0,1,0,0,1,5,0,1,1,0,1,0,0,16,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,0,0,0,0,0,0,0,0,4,0,9,9,1,2,0,1,0,0,0,0,0,2,3,0,0,0,0,1,1,1,0,0,0,2,0,0,0,0,0,0,0,1,0,2,1,1,0,0,0,0,3,0,0,0,0,0,1,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
1,1,1,1,1,1,1,1,3,6,0,0,12,1,7,0,8,0,0,0,0,0,1,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,1,9,3,0,1,1,0,0,0,1,0,1,0,0,1,0,1,3,0,20,0,3,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,2,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,2,0,0,0,0,0,0,Blankenship
1,1,1,1,1,1,1,1,4,3,0,0,5,2,12,1,1,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,3,0,1,10,3,1,0,0,1,2,0,0,0,0,0,0,1,13,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,0,0,0,0,0,0,0,6,2,0,1,1,0,10,2,3,0,0,10,0,0,0,1,0,2,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,1,4,2,0,0,2,0,1,0,0,0,0,0,0,0,0,3,0,0,13,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,7,3,0,7,4,0,8,2,3,0,0,3,0,0,1,1,0,2,2,0,0,0,1,0,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,1,0,0,0,2,13,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,Brody
0,0,0,0,0,0,0,0,4,1,0,4,3,0,10,1,3,0,0,1,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,1,0,0,1,1,1,0,0,1,0,0,0,11,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,1,0,0,0,5,0,7,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,0,4,0,8,1,0,2,0,4,0,2,0,0,0,4,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,3,0,1,0,0,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,0,0,0,5,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,0,5,0,15,2,0,8,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,4,0,0,1,1,0,0,0,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,0,2,0,3,3,1,6,2,4,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,6,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,1,0,0,5,2,0,5,1,4,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,4,1,0,0,0,0,0,1,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,2,3,0,6,7,0,10,4,3,0,2,0,0,0,3,0,0,0,0,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,2,2,1,0,1,1,1,0,0,2,1,0,0,0,0,1,0,18,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,0,4,0,8,5,0,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,2,0,2,0,0,0,0,1,0,0,1,0,0,0,4,0,0,1,2,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,0,4,0,8,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,8,2,0,4,5,0,6,0,1,0,0,3,0,0,0,0,0,4,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,0,0,0,9,1,0,0,4,1,0,0,0,1,1,0,1,0,0,1,0,0,14,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,7,4,0,7,7,0,11,1,4,0,0,3,0,0,1,0,0,6,4,0,0,0,0,0,2,2,0,3,0,3,0,0,0,0,0,0,0,6,1,0,0,3,1,1,0,1,1,0,0,0,0,0,0,1,0,9,0,0,0,2,0,0,2,0,0,0,0,1,0,0,0,0,2,3,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,Brody
0,0,0,0,0,0,0,0,6,2,0,10,9,1,7,0,6,0,0,3,0,0,0,3,0,3,5,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,2,6,0,0,0,3,0,1,0,0,0,4,0,1,0,0,0,0,0,18,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,1,8,2,0,0,0,0,0,0,0,4,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,Brody
0,0,0,0,0,0,0,0,5,2,0,11,6,0,15,1,4,0,0,4,0,0,1,1,0,3,2,0,2,3,0,0,0,4,0,1,0,3,0,0,0,0,0,0,2,8,0,0,0,2,2,1,0,0,0,1,0,1,0,1,1,0,0,12,0,0,0,1,2,0,2,1,0,0,3,0,0,0,0,1,3,2,0,0,1,2,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,0,1,0,0,6,0,7,2,2,0,6,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,3,1,0,0,0,0,0,1,3,0,0,0,0,0,0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,5,0,0,8,6,0,3,0,1,0,0,1,0,0,0,0,0,5,1,0,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,4,1,0,0,3,0,1,0,0,0,4,1,1,0,0,0,2,0,8,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,Brody
0,0,0,0,0,0,0,0,0,0,0,3,0,0,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,3,3,0,3,4,0,2,0,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,2,0,0,0,1,0,0,0,11,0,0,0,2,0,0,0,0,0,0,2,0,0,0,1,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,5,3,0,13,4,0,12,1,7,0,0,1,0,0,1,1,0,3,5,0,0,0,0,0,1,3,0,2,0,2,0,0,0,0,0,0,0,7,1,0,1,3,1,2,0,0,0,2,1,0,0,0,0,1,0,9,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,6,0,0,0,0,0,0,0,0,2,0,1,0,0,0,2,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,3,1,0,7,13,0,13,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,2,5,1,2,0,0,0,3,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,2,1,0,0,6,0,9,1,4,0,4,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2,2,0,1,0,0,1,0,0,2,0,1,0,0,0,1,0,11,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,0,4,0,0,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,4,3,0,3,1,0,7,0,1,0,0,2,0,0,0,0,0,2,3,0,0,0,0,0,1,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,11,0,1,0,0,0,0,2,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,0,0,0,0,3,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,3,2,0,2,4,0,5,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,0,4,0,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,3,1,0,1,1,0,6,0,1,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,0,1,0,1,2,0,6,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
